[uwsgi]
#自定义变量
projectname = QualityAssurance
base = /root/my_project/qa_repo/QualityAssurance
http=0.0.0.0:8080
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 我的项目目录
chdir = %(base)
# 指定项目的application
module = %(projectname).wsgi:application
# 进程个数
workers = 5
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30 
# 设置缓冲  
post-buffering = 4096
#pid文件保存路径
pidfile = /root/my_project/qa_repo/QualityAssurance/uwsgi_conf/uwsgi.pid
# 设置日志目录
daemonize = /root/my_project/qa_repo/QualityAssurance/uwsgi_conf/uwsgi.log
# 指定sock的文件路径,可以用端口或sock文件
#socket = 192.168.88.20:8099
socket = /root/my_project/qa_repo/QualityAssurance/uwsgi_conf/uwsgi.sock