[uwsgi]
chdir = /root/my_project/qa_repo/QualityAssurance
home = /root/pro/qa
module = QualityAssurance.wsgi:application
http = :8080
master = True
processes = 4
harakiri = 60
max-requests = 5000
socket = 127.0.0.1:8001
uid=1000
pid=2000
pidfile = /root/my_project/my_uwsgi/qa.pid
daemonize =/root/my_project/my_uwsgi/qa.log
vacumm =True